$icon-font-path: "/bower_components/sass-bootstrap/fonts/"

@import 'sass-bootstrap/lib/bootstrap'
@import url('http://fonts.googleapis.com/css?family=Roboto:400,700')

$black: #000
$off-black: #e5e5e5

.browsehappy
    margin: 0.2em 0
    color: $black
    padding: 0.2em 0

/* Space out content a bit */
body
    padding-top: 20px
    padding-bottom: 20px
    background-image: url('../images/background.png')
    font-family: 'Roboto', sans-serif

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer
    padding-left: 20px
    padding-right: 20px

/* Custom page header */
.header
    border-bottom: 1px solid #e5e5e5

/* Make the masthead heading the same height as the navigation */
.header h3
    margin-top: 0
    margin-bottom: 0
    line-height: 40px
    padding-bottom: 19px

/* Custom page footer */
.footer
    padding-top: 19px
    color: #777
    border-top: 1px solid #e5e5e5

.container-narrow > hr
    margin: 30px 0

/* Main marketing message and sign up button */
.jumbotron
    text-align: center
    border-bottom: 1px solid #e5e5e5

.jumbotron .btn 
    font-size: 21px
    padding: 14px 24px

/* Supporting marketing content */
.marketing
    margin: 40px 0

.marketing p + h4
    margin-top: 28px

.modal
    display: block

.modal-body:before,
.modal-body:after
    display: table
    content: " "

.modal-header:before,
.modal-header:after 
    display: table
    content: " "

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px)
    .container
        max-width: 730px

    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer
        padding-left: 0
        padding-right: 0

    /* Space out the masthead */
    .header
        margin-bottom: 30px

    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron
        border-bottom: 0

.container-fluid
    margin: 0 30px

.animate-enter, .animate-leave
    -webkit-transition:all 2s ease
    -moz-transition:all 2s ease
    -o-transition:all 2s ease
    transition:all 2s ease
    position:absolute

.animate-enter
    left: -100%

.animate-enter.animate-enter-active
    left: 0

.animate-leave
    left: 0

.animate-leave.animate-leave-active
    left: 100%

.logo
    font-family: 'Franchise-Bold'
    src: url('franchise-bold.ttf')
    font-size: 30px
    a
        color: red
